{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Cypress\\6.4.0.1023\\SDK\\WICED-Studio-6.4-1113\\common\\libraries\\fw_upgrade_lib"
		}
	],
	"settings": {
		"files.associations": {
			"unordered_map": "cpp",
			"system_error": "cpp",
			"wiced_bt_trace.h": "c",
			"config.h": "c",
			"version.h": "c",
			"andonpair.h": "c",
			"wiced_bt_mesh_provision.h": "c",
			"adv_pack.h": "c",
			"wiced_hal_nvram.h": "c",
			"wiced_mesh_db.h": "c",
			"log.h": "c",
			"raw_flash.h": "c",
			"wiced_rtos.h": "c",
			"wiced_bt_mesh_client.h": "c",
			"wiced_bt_mesh_models.h": "c",
			"wiced_platform.h": "c",
			"andon_server.h": "c",
			"light_model.h": "c",
			"sha2.h": "c",
			"tooling.h": "c",
			"wiced_bt_btn_handler.h": "c",
			"mesh_application.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"array": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"xtr1common": "c",
			"wiced_hal_puart.h": "c",
			"vendor.h": "c",
			"llog.h": "c",
			"stdint.h": "c",
			"systimer.h": "c",
			"wiced_timer.h": "c",
			"string": "c",
			"string_view": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"wiced_hal_pwm.h": "c",
			"mesh_provisioner_node.h": "c",
			"storage.h": "c",
			"wiced_memory.h": "c",
			"dh.h": "c",
			"lightpackage.h": "c",
			"string.h": "c",
			"wiced_hal_rand.h": "c",
			"stdio.h": "c",
			"initializer_list": "c",
			"deque": "c",
			"list": "c",
			"queue": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"wiced_bt_gatt.h": "c",
			"wiced_bt_mesh_model_defs.h": "c",
			"wiced_bt_mesh_self_config.h": "c",
			"wyzebase64.h": "c",
			"wyze_md5.h": "c",
			"mylib.h": "c",
			"xxtea_f.h": "c",
			"wyzeservice.h": "c",
			"wiced_hidd_lib.h": "c",
			"spp_ota_fw_upgrade.h": "c",
			"cstdlib": "c"
		}
	}
}